"b_XH7hR": {
    "component": {
        "componentType": "AvatarGroup",
        "appearance": {
            "maxVisibleAvatars": 3,
            "size": "sm",
            "styles": {
                "padding": {
                    "l": "ps-md"
                },
                "width": "w-fit"
            }
        },
        "content": {
            "type": "STATIC",
            "avatarGroupItems": [
                {
                    "fallbackText": "Alice",
                    "label": "Avatar 1",
                    "type": "icon",
                    "value": "avatar1"
                },
                {
                    "fallbackText": "Bob",
                    "label": "Avatar 2",
                    "type": "icon",
                    "value": "avatar2"
                },
                {
                    "fallbackText": "Charlie",
                    "label": "Avatar 3",
                    "type": "icon",
                    "value": "avatar3"
                },
                {
                    "fallbackText": "David",
                    "label": "Avatar 4",
                    "type": "icon",
                    "value": "avatar4"
                },
                {
                    "fallbackText": "John",
                    "label": "Avatar 5",
                    "type": "icon",
                    "value": "avatar5"
                },
                {
                    "blockId": "__PLACEHOLDER__",
                    "label": "Avatar 6",
                    "id": "avatarGroup_k8iiJ",
                    "type": "icon",
                    "value": "avatarGroup_k8iiJ"
                },
                {
                    "blockId": "__PLACEHOLDER__",
                    "label": "Avatar 7",
                    "id": "avatarGroup_nEJkh",
                    "type": "icon",
                    "value": "avatarGroup_nEJkh"
                },
                {
                    "blockId": "__PLACEHOLDER__",
                    "label": "Avatar 8",
                    "id": "avatarGroup_yMQvJ",
                    "type": "icon",
                    "value": "avatarGroup_yMQvJ"
                },
                {
                    "blockId": "__PLACEHOLDER__",
                    "label": "Avatar 9",
                    "id": "avatarGroup_X7OGA",
                    "type": "icon",
                    "value": "avatarGroup_X7OGA"
                }
            ]
        }
    },
    "visibility": {
        "value": true
    },
    "dpOn": [],
    "displayName": "AvatarGroup_1",
    "dataSourceIds": [],
    "id": "b_XH7hR",
    "parentId": "root_id"
},